[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"

[[inputs.system]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.net]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  timeout = "5s"